<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>sam wants _______</title>
        <style type="text/css" media="all">
            body{
                margin: 0;
                font-size: 25px;
            background-color: #E27D60;
            }
            .head{
                background: black;
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 10px;
                
            }
            a{
                color: white;
            }
            h1{
                text-align: center ;
                padding:10px;
            }
.bt{
    display:flex;
    flex-direction: column;

 justify-content: center;
  align-items: center;
    outline: none;
    
}
.btn{
    padding: 10px;
    border: 1px;
    margin: 5px;
    height: 200px;
    padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
    background-color: #659DBB;
    width: 400px;
    border-radius: 10px;
}
#frame{
visibility: hidden;
display: flex;
justify-content: center;
margin: 10px;
}
        </style>
    </head>
    <body>
        
             
        <div class="head">
            
            <h2>Stupid Code Review</h2>
       
            <a href="#">Home</a>
            <a href="#">About </a>
            <a href="#">Die </a>
            <a href="#">I dont care</a>
    
</div>
    <h1>This is a website for samuelele milller</h1>
    <div class="bt">
        
    <input class="btn"type="button" name="" id="2" value="Click on this button to see your future" onclick="cclose()"/><br /><br />
    
        

<button onclick="y()" id="1" class="btn" type="submit">Click on this to view samuel miller's new video </button>
</div>
<div id="frame">
    

<iframe width="110" height="200" src="https://www.myinstants.com/instant/yamete-kudasai/embed/" frameborder="0" scrolling="no"></iframe>

</div>
    </body>
<script src="/__/firebase/init.js"></script>
    <script type="text/javascript" charset="utf-8">

    
    function cclose(){
        window.close();
    };
function y(){

document.getElementById("frame").style.visibility="visible";
alert("Small gift is ready for you ")
}
    
    </script>
</html>
